# SkillExchange

./: README.md
SkillExchangeClient/app/: build.gradle  proguard-rules.pro
SkillExchangeClient/app/src/androidTest/java/com/jit/zgy/skillexchange/: ExampleInstrumentedTest.java
SkillExchangeClient/app/src/main/: AndroidManifest.xml
SkillExchangeClient/app/src/main/assets/: skills.json
SkillExchangeClient/app/src/main/java/com/jit/zgy/skillexchange/activity/: AddSkillActivity.java  DarenDetailActivity.java  DispatchTaskActivity.java  LoadActivity.java  MainActivity.java  MoneyActivity.java  MyEvaluationActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  SysMessage_item.java  TaskCleanActivity.java  TaskDetailActivity.java  TaskEducateActivity.java  TaskOthersActivity.java  WelcomeActivity.java
SkillExchangeClient/app/src/main/java/com/jit/zgy/skillexchange/adapter/: DarenAdapter.java  (+6 more)
SkillExchangeClient/app/src/main/res/drawable/: buttonshape.xml  buttonstyle.xml  ratingbar_bg.xml  search_layout_bg.xml  tab_menu_daren.xml  tab_menu_shouye.xml  tdestv.xml  tevtview.xml  textviewtop.xml  tpbutom.xml
SkillExchangeClient/app/src/main/res/layout/: activity_addskill.xml  activity_daren_detail.xml  activity_dispatch_task.xml  activity_load.xml  activity_main.xml  activity_money.xml  activity_my_evaluation.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_sys_message_item.xml  activity_task_clean.xml  activity_task_detail.xml  activity_task_educate.xml  activity_task_others.xml  activity_welcome.xml  daren_item.xml  estars_layout.xml  evaluation_item.xml  fragment_daren.xml  fragment_message.xml  fragment_mine.xml  fragment_mine_lv.xml  fragment_shouye.xml  minus_and_plus.xml  msearchview.xml  my_evaluation_item.xml  settings_item.xml  system_message.xml  task_item.xml  task_price.xml  task_state.xml  wanaprice_layout.xml
SkillExchangeClient/app/src/main/res/menu/: settings.xml  shouye_search.xml
SkillExchangeClient/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
SkillExchangeClient/app/src/test/java/com/jit/zgy/skillexchange/: ExampleUnitTest.java
(+90 files in other folders)
