<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@mipmap/skillbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.jit.zgy.skillexchange.view.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/avatar25"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新任务提醒"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021-03-31 14:42:52"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <View
            android:id="@+id/view_sys_line"
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emally.John刚刚发布了“搬家清空”的一个新任务，快来看看吧。"
            android:textSize="11dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>