<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TaskOthersActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/td_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="其他"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <!--高德地图-->
    <com.amap.api.maps2d.MapView
        android:id="@+id/task_map"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </com.amap.api.maps2d.MapView>

</LinearLayout>