<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/iv_system_message"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/system_message"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_system_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_system_message"
        android:text="系统消息"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂时没有新的消息"
        android:layout_below="@+id/tv_system_message"
        android:layout_toRightOf="@+id/iv_system_message"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/text_gray"/>
</RelativeLayout>