<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/tevtview">

        <TextView
            android:id="@+id/tp_tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/textviewtop"
            android:text="任务价格"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/bg_white"/>

        <TextView
            android:id="@+id/td_tprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="任务已过期"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/tp_dollar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/dollar"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="160dp"/>

        <TextView
            android:id="@+id/tp_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tp_dollar"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:text="50"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/tp_toubiao"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/tpbutom"
            android:layout_below="@+id/tp_dollar"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:text="我要投标"
            android:textColor="@color/bg_white"/>

    </RelativeLayout>
</LinearLayout>